<%@ Master Language="C#" MasterPageFile="~/Credit.master" AutoEventWireup="false" CodeFile="CreditSearchPage.master.cs" Inherits="CreditSearchPage" %>

<%@ Register Assembly="FrameworkControls" Namespace="FrameworkControls" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="BootstrapContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript" src="../Script%20and%20CSS/jquery-1.8.3.min.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="col-md-12">
        <div class="card card-secondary card-outline">
            <div class="card-header">
                <h3 class="card-title"><i class="fa fa-info-circle"></i>&nbsp; Here are all the records. Select and load the record to edit!</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                        <i class="fas fa-minus"></i>
                    </button>
                </div>
            </div>
            <div class="card-body">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
